// Autostart programs
// Corresponds to Hyprland's autostart.conf (exec-once)

// elephant
spawn-at-startup "elephant"

// GSK_RENDERER=cairo walker -t hypr --gapplication-service
spawn-sh-at-startup "GSK_RENDERER=cairo walker -t hypr --gapplication-service"

// QT_SCALE_FACTOR=0.7 dms run
spawn-sh-at-startup "QT_SCALE_FACTOR=0.7 dms run"

// Main autostart script (fcitx5 / wl-clip-persist / wp-autochange / copyq...)
spawn-sh-at-startup "bash ~/.config/niri/scripts/autostart.sh"

// QT_SCALE_FACTOR=1 USE_LAYER_SHELL=0 vicinae server
spawn-sh-at-startup "QT_SCALE_FACTOR=1 vicinae server"

// localsend
spawn-at-startup "localsend"

spawn-at-startup "~/.config/niri/scripts/handlers.py"

// wvkbd virtual keyboard (start hidden, use wvkbd_toggle.sh to show)
spawn-at-startup "wvkbd-mobintl" "--hidden"
spawn-at-startup "swww-daemon"

// CPU monitor (notify when any process exceeds 100%)
// spawn-at-startup "~/.config/niri/scripts/cpu-monitor.sh"

// Kill picom (X11 compositor not needed on Wayland, causes busy loop)
spawn-sh-at-startup "sleep 2 && pkill picom"
