// Environment variables
// Converted from Hyprland's custom.d/regular/envs.conf

environment {
    // XDG session
    // XDG_CURRENT_DESKTOP "Hyprland"
    XDG_SESSION_TYPE "wayland"

    // Cursor
    XCURSOR_SIZE "48"
    GTK_CURSOR_SIZE "48"
    XCURSOR_THEME "Adwaita"

    // Input method (fcitx5)
    GTK_IM_MODULE "fcitx"
    QT_IM_MODULE "fcitx"
    SDL_IM_MODULE "fcitx"
    XMODIFIERS "@im=fcitx"
    GLFW_IM_MODULE "ibus"

    // Qt settings
    QT_QPA_PLATFORMTHEME "qt5ct"
    QT_AUTO_SCREEN_SCALE_FACTOR "0"
    QT_WAYLAND_FORCE_DPI "140"
    QT_QPA_PLATFORM "wayland;xcb"
    QT_SCALE_FACTOR "1"
    QT_ENABLE_HIGHDPI_SCALING "1"

    // GTK / GDK
    GTK_USE_PORTAL "1"
    // GDK_SCALE "2"

    // Java AWT
    _JAVA_AWT_WM_NONREPARENTING "1"

    // Electron apps: prefer native Wayland over XWayland
    ELECTRON_OZONE_PLATFORM_HINT "wayland"
}
